.jk-tip {
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(255, 255, 255);
  width: 320px;
  height: 30px;
  overflow: hidden;
  padding: 3px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;

  > span {
    color: white;
    height: 14px;
  }
}