.jk-selector-menu {
  position: relative;

  .jk-selector-menu-select {
    display: flex;
    border-radius: 3px;
    color: #ffffff;
    border: 1px solid #1e1e1e;
    background: #474747;

    & > div:first-child {
      width: 100%;
      cursor: pointer;
      height: 100%;
      line-height: 100%;
      display: flex;
      align-items: center;
      color: #9d9d9d;
      justify-content: center;

      & > span {
        color: white;
      }
    }

    & > div:first-child.multi {
      justify-content: left;
    }

    & > div:first-child.multi > span {
      background: #ffffff;
      color: #000000;
      display: flex;
      border-radius: 2px;
      padding: 0 2px !important;
      height: 85%;
      align-items: center;
      margin-right: 3px !important;
      max-width: 5em;
      min-width: 1.5em;
      justify-content: center;
    }

    & > div:last-child {
      width: 14px;
      font-size: 14px;
      line-height: 13px;
      cursor: pointer;
    }
  }

  .jk-selector-menu-list {
    position: absolute;
    z-index: 10000;
    height: unset;
    flex-wrap: wrap;
    padding: 2px 0;
    border-radius: 3px;
    background: #e6e6e6;
    border: 1px solid #646464;
    width: 100%;
    align-content: flex-start;

    & > .jk-selector-search {
      width: 100%;
      height: 26px;
      display: flex;
      align-items: center;

      & > input {
        height: 24px;
        border: 1px solid #ababab;
        margin: 0 2px;
      }
    }

    & > .jk-selector-menu-options {
      width: 100%;

      & > div {
        display: flex;
        margin: 0 2px 0 2px;
        align-items: center;
        height: 28px;
        cursor: pointer;
        transition: background-color .3s ease;
        border-bottom: 1px solid #c3c3c3;

        & > div:first-child {
          width: 100%;
          text-align: center;
        }
      }

      & > div:hover, & > div[active="1"] {
        background: rgb(0 0 0 / 8%);
      }
    }
  }
}

.jk-selector-switcher {
  display: flex;
  background: #e1e1e1;
  border-radius: 5px;
  border: 1px solid #616161;

  &.vertical {
    flex-wrap: wrap;
  }

  & > div {
    cursor: pointer;
    display: flex;
    justify-content: center;
    background: #e1e1e1;
    border: none;
    border-right: 1px solid #616161;
    transition: background-color .3s ease;
  }

  &.vertical > div {
    border-right: none;
    border-bottom: 1px solid #616161;
  }

  & > div:hover, & > div[active="1"] {
    background: rgb(0 0 0 / 8%);
  }

  & > div[active="1"] {
    box-shadow: inset 0 1px 3px #4f4f4f, inset 0 1px 5px 1px #3d3d3de0;
    animation: jk-shadow-inside-animation 0.3s ease-in forwards;
    background: #a7a7a7;
    color: #fbfbfb;
  }

  & > div:first-child {
    border-radius: 5px 0 0 5px;
  }

  &.vertical > div:first-child {
    border-radius: 5px 5px 0 0;
  }

  & > div:last-child {
    border-radius: 0 5px 5px 0;
    border-right: none;
  }

  &.vertical > div:last-child {
    border-radius: 0 0 5px 5px;
  }

  &.vertical > div:last-child {
    border-bottom: none;
  }
}