.jk, .jk * {
  font-family: "Raleway",
  "HelveticaNeue",
  "Helvetica Neue",
  Helvetica,
  Arial,
  sans-serif;
  font-size: 12px !important;
  font-weight: 400 !important;
  border-spacing: 0 !important;
  -moz-user-select: none !important;
  -webkit-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
  text-align: left;
  -webkit-appearance: none !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

.jk-text-trim {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.jk-scroll {
  overflow-y: auto;
  overflow-x: hidden;
}

.jk-scroll::-webkit-scrollbar {
  width: 3px;
}

.jk-scroll::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #e1e1e1;
}

.jk-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgb(255 255 255 / 20%);
}

.jk-input {
  padding: 0 2px;
  vertical-align: middle;
  display: inline-block;
  width: 100%;
  height: 30px;
  background: #fbfbfb;
  color: #292929;
  border: 1px solid #e5e5e5;
  margin: 0;
  border-radius: 2px;
  font: inherit;
  align-items: center;

  &:focus {
    border-color: #66afe9;
    outline: 0;
    animation: jk-shadow-out-animation .2s ease-in forwards;
  }
}

.jk-button {
  background: linear-gradient(180deg, #303030 0, #585858 49%, #000 59%, #3e3e3e 100%);
  border: solid 1px #262626;
  box-shadow: inset 0 3px 9px #232323, inset 0 3px 12px #323232, inset 0 15px 9px #4a4a4a, inset 0 3px 3px 0 #8b8b8b, 0 1px 3px rgb(16 16 16 / 66%);
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px !important;
  padding: 5px 10px;
  transition: 20ms ease-out;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: #fff;

  &.jk-button-red {
    background: linear-gradient(180deg, #bf1010 0, #cb3636 49%, #a40404 59%, #ff3c3c 100%);
    border-color: #262626;
    box-shadow: inset 0 3px 9px #914242, inset 0 3px 12px #7e2020, inset 0 15px 9px #7c1212, inset 0 3px 3px 0 #5a0404, 0 1px 3px rgb(16 16 16 / 66%);
  }

  &.jk-button-green {
    background: linear-gradient(180deg, #61d76d 0, #005c10 59%, #00ff18 100%);
    border-color: #00740b;
    box-shadow: inset 0 3px 9px #148b1f, inset 0 3px 12px #23a92f, inset 0 15px 9px #328f3b, inset 0 3px 3px 0 #18e32b, 0 1px 3px rgb(16 16 16 / 66%);
  }

  &.jk-button-blue {
    background: linear-gradient(180deg, #2125bd 0, #5054df 39%, #1c23e9 59%, #0a0c89 100%);
    border-color: #00387a;
    box-shadow: inset 0 3px 9px #001c83, inset 0 3px 12px #0362d7, inset 0 15px 9px #5276f7, inset 0 3px 3px 0 #616dff, 0 1px 3px rgb(83 141 249 / 66%);
  }

  &.jk-button-yellow {
    background: linear-gradient(180deg, #fff980 0, #faff00 39%, #c2d003 60%, #d2e125 100%);
    border-color: #d3e100;
    box-shadow: inset 0 3px 9px #b9c515, inset 0 3px 12px #e3f30f, inset 0 15px 9px #efff00, inset 0 3px 3px 0 #ceed34, 0 1px 3px rgb(192 255 37 / 66%);
    color: #00046c;
  }

  &:hover {
    background: linear-gradient(180deg,#222222 0,#444 49%,#242424 59%,#3e3e3e 100%);
  }

  &:disabled, &.jk-button-active {
    cursor: not-allowed;
    background: #545454;
    border: solid 1px #262626;
    box-shadow: inset 0 2px 5px #141414, inset -2px 0 3px #444444;
    color: #ccc;
  }
}

@keyframes jk-shadow-out-animation {
  0% {
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 15%), 0 0 8px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 15%), 0 0 8px rgba(0, 0, 0, 0.1);
  }
  100% {
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 15%), 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 15%), 0 0 8px rgba(0, 0, 0, 0.6);
  }
}

@keyframes jk-shadow-inside-animation {
  0% {
    -webkit-box-shadow: inset 0 1px 3px rgb(0 0 0 / 15%), inset 0 1px 5px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgb(0 0 0 / 15%), inset 0 1px 5px 1px rgba(0, 0, 0, 0.1);
  }
  100% {
    -webkit-box-shadow: inset 0 1px 3px #898989, inset 0 1px 5px 1px #353535c2;
    box-shadow: inset 0 1px 3px #898989, inset 0 1px 5px 1px #353535c2;
  }
}

@import "aid/styles";
@import "utils/tip/styles";
@import "utils/selector/styles";
@import "utils/modal/styles";