.jk-loader {
  background: radial-gradient(#3e3e3e, #000);
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;

  & > div {
    bottom: 0;
    height: 100px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;

    & > div {
      animation: jkSpin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
      box-sizing: border-box;
      height: 50px;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      transform-origin: 50% 100%;
      width: 100px;

      & > div {
        border: 4px solid transparent;
        border-radius: 100%;
        box-sizing: border-box;
        height: 100px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
      }
    }

    & > div:nth-child(1) {
      animation-delay: -50ms;
      &> div {
        border-color: hsl(0, 0%, 25%);
        height: 90px;
        width: 90px;
        top: 7px;
      }
    }
    & > div:nth-child(2) {
      animation-delay: -100ms;
      & > div {
        border-color: hsl(0, 0%, 35%);
        height: 76px;
        width: 76px;
        top: 14px;
      }
    }
    & > div:nth-child(3) {
      animation-delay: -150ms;
      & > div {
        border-color: hsl(0, 0%, 55%);
        height: 62px;
        width: 62px;
        top: 21px;
      }
    }
    & > div:nth-child(4) {
      animation-delay: -200ms;
      & > div {
        border-color: hsl(0, 0%, 75%);
        height: 48px;
        width: 48px;
        top: 28px;
      }
    }
    & > div:nth-child(5) {
      animation-delay: -250ms;
      & > div {
        border-color: hsl(0, 0%, 90%);
        height: 34px;
        width: 34px;
        top: 35px;
      }
    }
  }
}

@keyframes jkSpin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}